<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="第八章 分配内存kmalloc函数原型：
#include &amp;lt;linux/slab.h&amp;gt;
void *kmalloc(size_t size, int flags);kmalloc第一个参数是要分配的块的大小，第二个参数是分配标志。
flags参数GFP_ATOMIC：用于在中断处理例程">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="LDD Reading: Chapter 8 Allocating Memory"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>LDD Reading: Chapter 8 Allocating Memory - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">LDD Reading: Chapter 8 Allocating Memory</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-12-01</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/LDD-Reading/">#LDD Reading</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="第八章-分配内存"><a href="#第八章-分配内存" class="headerlink" title="第八章 分配内存"></a>第八章 分配内存</h1><h2 id="kmalloc"><a href="#kmalloc" class="headerlink" title="kmalloc"></a>kmalloc</h2><p>函数原型：</p>
<pre><code>#include &lt;linux/slab.h&gt;
void *kmalloc(size_t size, int flags);</code></pre><p>kmalloc第一个参数是要分配的块的大小，第二个参数是分配标志。</p>
<h3 id="flags参数"><a href="#flags参数" class="headerlink" title="flags参数"></a>flags参数</h3><p>GFP_ATOMIC：用于在中断处理例程或其他运行于进程上下文之外的代码中分配内存，不会休眠。</p>
<p>GFP_KERNEL：内核内存的通用分配方法，可能引起休眠。</p>
<p>GFP_USER：用于为用户空间页分配内存，可能会休眠。</p>
<h3 id="size参数"><a href="#size参数" class="headerlink" title="size参数"></a>size参数</h3><p>内核使用了特殊的基于页的分配技术，以最佳地利用系统RAM。</p>
<p>Linux处理内存分配的方法是，创建一系列的内存对象池，每个池中的内存块大小是固定一致的。处理分配请求时，就直接在包含有足够大的内存块的池中传递一个整块给请求者。所以内核只能分配一些预定义的、固定大小的字节数组。</p>
<p>kmalloc能处理的最小的内存块是32或64，具体取决于当前体系结构的页面大小。</p>
<p>对kmalloc能够分配的内存块大小，存在一个上限。为了保证代码的可移植性，最好不要分配大于128KB的内存。</p>
<h2 id="后备高速缓存"><a href="#后备高速缓存" class="headerlink" title="后备高速缓存"></a>后备高速缓存</h2><pre><code>#inlucde &lt;linux/slab.h&gt;

kmem_cache_t *kmem_cache_create(const char *name, size_t size, size_t offset, unsigned long flags, void (*constructor)(void *, kmem_cache_t *, unsigned long flags), void (*denstructor)(void *, kmem_cache_t *, unsigned long flags));</code></pre><p>该函数创建一个新的高速缓存对象，其中可以容纳任意数目的内存区域，这些区域的大小都相同，由size参数指定。</p>
<p>参数name与这个高速缓存相关联。</p>
<p>offset参数是页面中第一个对象的偏移量，它可以用来确保对已分配对象进行某种特殊的对齐，但是最常用的就是0。</p>
<p>flags控制如何完成分配，是一个位掩码。</p>
<pre><code>void *kmem_cache_alloc(kmem_cache_t *cache, int flags);
void kmem_cache_free(kmem_cache_t *cache, const void *obj);
int kmem_cache_destroy(kmem_cache_t *cache);</code></pre><h3 id="内存池"><a href="#内存池" class="headerlink" title="内存池"></a>内存池</h3><p>内核中有些地方的内存分配是不允许失败的。</p>
<p>内存池对象的类型为mempool_t（在&lt;linux/mempool.h&gt;中定义），可使用mempool_create来创建对象。</p>
<pre><code>mempool_t *mempool_create(int min_nr, mempool_alloc_t *alloc_fn, mempool_freee_t *free_fn, void *pool_data);</code></pre><p>min_nr表示的是内存池应始终保持的已分配对象的最少数目。</p>
<p>构造内存池代码通常如下所示：</p>
<pre><code>cache = kmem_cache_create(...);
pool = mempool_create(MY_POOL_MINIMUM, mempool_alloc_slab, mempool_free_slab, cache);</code></pre><p>建立内存池后，可如下分配和释放对象：</p>
<pre><code>void *mempool_alloc(mempool_t *pool, int gfp_mask);
void mempool_free(void *element, mempool_t *pool);</code></pre><p>调整内存池大小：</p>
<pre><code>int mempool_resize(mempool_t *pool, int new_min_nr, int gfp_mask);</code></pre><p>销毁内存池：</p>
<pre><code>void mempool_destroy(mempool_t *pool);</code></pre><p>使用mempool很容易浪费大量内存，最好不使用mempool而是处理可能的分配失败。</p>
<h2 id="get-free-page"><a href="#get-free-page" class="headerlink" title="get_free_page"></a>get_free_page</h2><p>如果模块需要分配大块的内存，则使用面向页的分配技术会更好些。</p>
<p>分配：</p>
<pre><code>get_zeroed_page(unsigned int flags);
__get_free_page(unsigned int flags);
__get_free_pages(unsigned int flags, unsigned int order);</code></pre><p>释放：</p>
<pre><code>void free_page(unsigned long addr);
void free_pages(unsigned long addr, unsigned long order);</code></pre><h3 id="alloc-pages接口"><a href="#alloc-pages接口" class="headerlink" title="alloc_pages接口"></a>alloc_pages接口</h3><h2 id="vmalloc及其辅助函数"><a href="#vmalloc及其辅助函数" class="headerlink" title="vmalloc及其辅助函数"></a>vmalloc及其辅助函数</h2><p>vmalloc分配虚拟地址空间的连续区域，尽管这段区域在物理上可能是不连续的。</p>
<p>vmalloc在发生错误时返回0，成功时返回一个指针，该指针指向一个线性的、大小最少为size的线性内存区域。</p>
<p>大多数情况下不鼓励使用vmalloc，通过vmalloc获得的内存使用起来效率不高。</p>
<pre><code>#include &lt;linux/vmalloc.h&gt;

void *vmalloc(unsigned long size);
void vfree(void *addr);
void *ioremap(unsigned long offset, unsigned long size);
void iounmap(void *addr);</code></pre><h2 id="获取大的缓冲区"><a href="#获取大的缓冲区" class="headerlink" title="获取大的缓冲区"></a>获取大的缓冲区</h2><h3 id="在引导时获得专用缓冲区"><a href="#在引导时获得专用缓冲区" class="headerlink" title="在引导时获得专用缓冲区"></a>在引导时获得专用缓冲区</h3><pre><code>#include &lt;linux/bootmem.h&gt;

void *alloc_bootmem(unsigned long size);
void *alloc_bootmem_low(unsigned long size);
void *alloc_bootmem_pages(unsigned long size);
void *alloc_bootmem_low_pages(unsigned long size);

void free_bootmem(unsigned long addr, unsigned long size);</code></pre>
                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/LDD-Reading/">#LDD Reading</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/12/10/LDD-Reading-Chapter-11-Data-Types-in-the-Kernel/">LDD Reading: Chapter 11: Data Types in the Kernel</a>
        </p>
    
        <p>
            <a href="/2019/12/10/LDD-Reading-Chapter-7-Time-Delay-and-Deferred-Work/">LDD Reading: Chapter 7: Time, Delay, and Deferred </a>
        </p>
    
        <p>
            <a href="/2019/12/10/LDD-Reading-Chapter-6-Advanced-Char-Driver-Operations/">LDD Reading: Chapter 6: Advanced Char Driver Opera</a>
        </p>
    
        <p>
            <a href="/2019/12/10/LDD-Reading-Chapter-5-Concurrency-and-Race-Conditions/">LDD Reading: Chapter 5: Concurrency and Race Condi</a>
        </p>
    
        <p>
            <a href="/2019/12/10/LDD-Reading-Chapter-4-Debugging-Techniques/">LDD Reading: Chapter 4: Debugging Techniques</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>