<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="概述最近在弄Android相关的东西，需要安装AOSP，然而AOSP需要占用的内存空间太大，原来给Ubuntu分配的空间根本不够用，重装系统来分配空间又太过麻烦，所以想探索一下动态重新分配硬盘空间的方法。
Windows根据AOSP官网的描述，需要至少400G的空间，所以自然需要减少Windows的">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Adjust hard drive partition"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Adjust hard drive partition - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Adjust hard drive partition</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-02-16</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>最近在弄Android相关的东西，需要安装AOSP，然而AOSP需要占用的内存空间太大，原来给Ubuntu分配的空间根本不够用，重装系统来分配空间又太过麻烦，所以想探索一下动态重新分配硬盘空间的方法。</p>
<h1 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h1><p>根据AOSP官网的描述，需要至少400G的空间，所以自然需要减少Windows的硬盘空间了。开始我使用了Windows自带的磁盘管理工具，但是效果不太好，功能极为有限，所以我改为使用Disk Genius软件，可以更改磁盘的大小，挪动空闲空间到Ubuntu系统附近。</p>
<h1 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h1><p>Disk Genius软件对于非Win系统的支持不太好，所以需要Gparted软件来进行Ubuntu系统的操作。在Ubuntu系统下输入</p>
<pre><code>sudo apt-get install gparted</code></pre><p>安装gparted，发现Ubuntu磁盘空间前面都有一个小钥匙，表示当前磁盘正在使用，不能更改大小。上网查询得知，需制作Ubuntu启动盘，从启动盘中试用Ubuntu，这时才能对磁盘空间进行操作。需要注意的是，Linux交换空间仍需要先停用才能修改大小。</p>
<p>因为更改涉及了根目录，对系统的启动有影响，所以需要重新安装grub。按照gparted官网的方法，进行如下操作：</p>
<ol>
<li><p>从启动盘中进入Ubuntu系统，并打开一个终端。</p>
</li>
<li><p>弄清根目录所在盘符</p>
</li>
<li><p>创建一个挂载点</p>
<p> <code>sudo mkdir /tmp/mydir</code></p>
</li>
<li><p>将根目录挂载到挂载点上</p>
<p> <code>sudo mount /dev/sdb5 /tmp/mydir</code></p>
</li>
<li><p>如果有单独的/boot目录，则一同挂载</p>
<p> <code>sudo mount /dev/sdb6 /tmp/mydir/boot</code></p>
<p> 本机的情况比较特殊，还有单独的efi目录，也需要同时挂载，否则不能安装grub</p>
<p> <code>sudo mount /dev/sda3 /tmp/mydir/boot/efi</code></p>
</li>
<li><p>准备改变环境</p>
<p> <code>sudo mount --bind /dev    /tmp/mydir/dev</code><br> <code>sudo mount --bind /proc /tmp/mydir/proc</code><br> <code>sudo mount --bind /sys /tmp/mydir/sys</code></p>
</li>
<li><p>改变环境</p>
<p> <code>sudo chroot /tmp/mydir</code></p>
</li>
<li><p>重新安装grub到根目录所在盘符（注意没有小盘符）</p>
<p> <code>sudo grub-install /dev/sdb</code></p>
</li>
<li><p>退出并重启</p>
<p> <code>exit</code></p>
</li>
<li><p>重启后发现grub找不到windows启动项，使用</p>
<p><code>sudo update-grub</code></p>
</li>
</ol>
<p>以上过程就完成了整个改变硬盘空间的过程，Ubuntu系统拥有了足够的空间安装AOSP。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/08/26/add-a-syscall/">add a syscall</a>
        </p>
    
        <p>
            <a href="/2020/03/05/Build-pixel-for-goldfish/">Build pixel for goldfish</a>
        </p>
    
        <p>
            <a href="/2020/03/05/The-content-of-Linux-Driver/">The content of Linux Driver</a>
        </p>
    
        <p>
            <a href="/2020/03/05/Syzkaller/">Syzkaller</a>
        </p>
    
        <p>
            <a href="/2020/02/16/Build-AOSP/">Build AOSP</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>