<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第七章 时间、延迟及延缓操作度量时间差时钟中断由系统定时硬件以周期性的间隔产生，这个间隔由内核根据HZ的值设定，HZ是一个与体系结构有关的常数，定义在&lt;linux&#x2F;param.h&gt;中。作为一般性的规则，即使知道对应平台上的确切HZ值，也不应该在编程时依赖HZ值。 每当时钟中断发生时，内核内部计数器就增加一。这个计数器在系统引导时被初始化为0，是一个64位变量，称为”jiffies_64">
<meta property="og:type" content="article">
<meta property="og:title" content="LDD Reading: Chapter 7: Time, Delay, and Deferred Work">
<meta property="og:url" content="http://yoursite.com/2019/12/10/LDD-Reading-Chapter-7-Time-Delay-and-Deferred-Work/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第七章 时间、延迟及延缓操作度量时间差时钟中断由系统定时硬件以周期性的间隔产生，这个间隔由内核根据HZ的值设定，HZ是一个与体系结构有关的常数，定义在&lt;linux&#x2F;param.h&gt;中。作为一般性的规则，即使知道对应平台上的确切HZ值，也不应该在编程时依赖HZ值。 每当时钟中断发生时，内核内部计数器就增加一。这个计数器在系统引导时被初始化为0，是一个64位变量，称为”jiffies_64">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-10T19:59:25.000Z">
<meta property="article:modified_time" content="2019-12-10T12:04:22.000Z">
<meta property="article:author" content="ForeverMZY">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="ARM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/10/LDD-Reading-Chapter-7-Time-Delay-and-Deferred-Work/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LDD Reading: Chapter 7: Time, Delay, and Deferred Work | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/LDD-Reading-Chapter-7-Time-Delay-and-Deferred-Work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ForeverMZY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LDD Reading: Chapter 7: Time, Delay, and Deferred Work
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-10 19:59:25 / Modified: 12:04:22" itemprop="dateCreated datePublished" datetime="2019-12-10T19:59:25+00:00">2019-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LDD-Reading/" itemprop="url" rel="index"><span itemprop="name">LDD Reading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第七章-时间、延迟及延缓操作"><a href="#第七章-时间、延迟及延缓操作" class="headerlink" title="第七章 时间、延迟及延缓操作"></a>第七章 时间、延迟及延缓操作</h1><h2 id="度量时间差"><a href="#度量时间差" class="headerlink" title="度量时间差"></a>度量时间差</h2><p>时钟中断由系统定时硬件以周期性的间隔产生，这个间隔由内核根据HZ的值设定，HZ是一个与体系结构有关的常数，定义在&lt;linux/param.h&gt;中。作为一般性的规则，即使知道对应平台上的确切HZ值，也不应该在编程时依赖HZ值。</p>
<p>每当时钟中断发生时，内核内部计数器就增加一。这个计数器在系统引导时被初始化为0，是一个64位变量，称为”jiffies_64”。但是，驱动程序开发者通常访问的是jiffies变量，它是unsigned long型的变量。</p>
<h3 id="使用jiffies计数器"><a href="#使用jiffies计数器" class="headerlink" title="使用jiffies计数器"></a>使用jiffies计数器</h3><p>头文件：&lt;linux/sched.h&gt;文件</p>
<p>jiffies和jiffies_64均应被看成只读变量。</p>
<p>比较值时应使用下面的宏：</p>
<pre><code>int time_after(unsigned long a, unsigned long b);
int time_before(unsigned long a, unsigned long b);
int time_after_eq(unsigned long a, unsigned long b);
int time_before_eq(unsigned long a, unsigned long b);</code></pre><h3 id="处理器特定的寄存器"><a href="#处理器特定的寄存器" class="headerlink" title="处理器特定的寄存器"></a>处理器特定的寄存器</h3><p>TSC(时间戳计数器)，头文件&lt;asm/msr.h&gt;，使用宏：</p>
<pre><code>rdtsc(low32, high32);
rdtscl(low32);
rdtscll(var64);</code></pre><h2 id="获取当前时间"><a href="#获取当前时间" class="headerlink" title="获取当前时间"></a>获取当前时间</h2><p>内核提供了将墙钟时间转换为jiffies值的函数。</p>
<pre><code>#include&lt;linux/time.h&gt;
unsigned long mktime(unsigned int year, unsigned int mon, unsigned int day, unsigned int hour, unsigned int min, unsigned int sec);</code></pre><p>内核提供了处理绝对时间戳的函数。</p>
<pre><code>#include &lt;linux/time.h&gt;
void do_gettimeofday(struct timeval *tv);</code></pre><h2 id="延迟执行"><a href="#延迟执行" class="headerlink" title="延迟执行"></a>延迟执行</h2><h3 id="长延迟：长于一个时钟滴答"><a href="#长延迟：长于一个时钟滴答" class="headerlink" title="长延迟：长于一个时钟滴答"></a>长延迟：长于一个时钟滴答</h3><h4 id="忙等待"><a href="#忙等待" class="headerlink" title="忙等待"></a>忙等待</h4><p>实现监视一个jiffies计数器的循环</p>
<pre><code>while(time_before(jiffies, j1))
    cpu_relax();</code></pre><h4 id="让出处理器"><a href="#让出处理器" class="headerlink" title="让出处理器"></a>让出处理器</h4><pre><code>while (time_before(jiffies, j1))
    schedule();</code></pre><h4 id="超时"><a href="#超时" class="headerlink" title="超时"></a>超时</h4><p>实现延迟的最好方法应该是让内核为我们完成相应的工作。</p>
<pre><code>#include&lt;linux/wait.h&gt;
long wait_event_timeout(wait_queue_head_t q, condition, long timeout);
long wait_event_interruptible_timeout(wait_queue_head_t q, condition, long timeout);</code></pre><p>上述函数会在给定的等待队列上休眠，但是会在超时到期时返回。</p>
<h3 id="短延迟"><a href="#短延迟" class="headerlink" title="短延迟"></a>短延迟</h3><pre><code>#include &lt;linux/delay.h&gt;
void ndelay(unsigned long nsecs);
void udelay(unsigned long usecs);
void mdelay(unsigned long msecs);</code></pre><p>上述三个函数均是忙等待函数，因而在延迟过程中无法运行其他任务。</p>
<p>实现毫秒级延迟还有另外一种方法，这种方法不涉及忙等待。</p>
<pre><code>#include &lt;linux/delay.h&gt;
void msleep(unsigned int millisecs);
unsigned long msleep_interruptible(unsigned int millisecs);
void ssleep(unsigned int seconds);</code></pre><h2 id="内核定时器"><a href="#内核定时器" class="headerlink" title="内核定时器"></a>内核定时器</h2><h3 id="定时器API"><a href="#定时器API" class="headerlink" title="定时器API"></a>定时器API</h3><pre><code>#include &lt;linux/timer.h&gt;
struct timer_list &#123;
    unsigned long expires;
    void (*function)(unsigned long);
    unsigned long data;
&#125;

void init_timer(struct timer_list *timer);
struct timer_list TIMER_INITALIZER(_function, _expires, _data);

void add_timer(struct timer_list *timer);
void del_timer(struct timer_list *timer);</code></pre><h3 id="内核定时器的实现"><a href="#内核定时器的实现" class="headerlink" title="内核定时器的实现"></a>内核定时器的实现</h3><h3 id="tasklet"><a href="#tasklet" class="headerlink" title="tasklet"></a>tasklet</h3><p>tasklet始终在中断期间运行，始终会在调度它们的同一CPU上运行，而且都接收一个unsigned long参数</p>
<p>tasklet以数据结构的形式存在，并且在使用前必须初始化。</p>
<pre><code>#include &lt;linux/interrupt.h&gt;

struct tasklet_struct &#123;
    void (*func)(unsigned long);
    unsigned long data;
&#125;

void tasklet_init(struct tasklet_struct *t, void (*func)(unsigned long), unsigned long data);
DECLARE_TASKLET(name, func, data);
DECLARE_TASKLET_DISABLED(name, func, data);</code></pre><p>特性:</p>
<ol>
<li>一个tasklet可在稍后被禁止或者重新启用；只有启用的次数和禁止的次数相同时，tasklet才会被执行</li>
<li>tasklet可以注册本身</li>
<li>tasklet可被调度以在通常的优先级或者高优先级执行。</li>
<li>如果系统负荷不重，tasklet会立即得到执行，但始终不会晚于下一个时钟滴答</li>
<li>一个tasklet可以和其他tasklet并发，但对自身来说是严格串行处理的。</li>
</ol>
<h3 id="工作队列"><a href="#工作队列" class="headerlink" title="工作队列"></a>工作队列</h3><p>与tasklet区别：</p>
<ol>
<li>tasklet在软件中断上下文中运行。因此，所有的tasklet代码都必须是原子的。相反，工作队列函数在一个特殊内核进程的上下文中运行，因此它们具有更好的灵活性。</li>
<li>tasklet始终运行在被初始提交的同一处理器上，但这只是工作队列的默认方式。</li>
<li>内核代码可以请求工作队列函数的执行延迟给定的时间间隔。</li>
</ol>
<p>头文件：&lt;linux/workqueue.h&gt;</p>
<p>创建工作队列：</p>
<pre><code>struct workqueue_struct *create_workqueue(const char *name);
struct workqueue_struct *create_singlethread_workqueue(const char *name);</code></pre><p>编译时提交一个任务：</p>
<pre><code>DECLARE_WORK(name, void (*function)(void *), void *data);</code></pre><p>运行时提交一个任务：</p>
<pre><code>INIT_WORK(struct work_struct *work, void (*function)(void *), void *data);
PREPARE_WORK(struct work_struct *work, void (*function)(void *), void *data);</code></pre><p>将工作提交到工作队列：</p>
<pre><code>int queue_work(struct workqueue_struct *queue, struct work_struct *work);
int queue_delayed_work(struct workqueue_struct *queue, struct work_struct *work, unsigned long delay);</code></pre><p>取消某个挂起的工作队列入口项：</p>
<pre><code>int cancel_delayed_work(struct work_struct *work);</code></pre><p>释放工作队列：</p>
<pre><code>void destroy_workqueue(struct workqueue_struct *queue);</code></pre><h4 id="共享队列"><a href="#共享队列" class="headerlink" title="共享队列"></a>共享队列</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/ARM/" rel="tag"># ARM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/10/LDD-Reading-Chapter-6-Advanced-Char-Driver-Operations/" rel="prev" title="LDD Reading: Chapter 6: Advanced Char Driver Operations">
      <i class="fa fa-chevron-left"></i> LDD Reading: Chapter 6: Advanced Char Driver Operations
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/LDD-Reading-Chapter-11-Data-Types-in-the-Kernel/" rel="next" title="LDD Reading: Chapter 11: Data Types in the Kernel">
      LDD Reading: Chapter 11: Data Types in the Kernel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%97%B6%E9%97%B4%E3%80%81%E5%BB%B6%E8%BF%9F%E5%8F%8A%E5%BB%B6%E7%BC%93%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">第七章 时间、延迟及延缓操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E6%97%B6%E9%97%B4%E5%B7%AE"><span class="nav-number">1.1.</span> <span class="nav-text">度量时间差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8jiffies%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用jiffies计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E7%89%B9%E5%AE%9A%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">处理器特定的寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">获取当前时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">延迟执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BB%B6%E8%BF%9F%EF%BC%9A%E9%95%BF%E4%BA%8E%E4%B8%80%E4%B8%AA%E6%97%B6%E9%92%9F%E6%BB%B4%E7%AD%94"><span class="nav-number">1.3.1.</span> <span class="nav-text">长延迟：长于一个时钟滴答</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%99%E7%AD%89%E5%BE%85"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">忙等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E5%87%BA%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">让出处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%97%B6"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">超时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E5%BB%B6%E8%BF%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">短延迟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">内核定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8API"><span class="nav-number">1.4.1.</span> <span class="nav-text">定时器API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">内核定时器的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tasklet"><span class="nav-number">1.4.3.</span> <span class="nav-text">tasklet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97"><span class="nav-number">1.4.4.</span> <span class="nav-text">工作队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%98%9F%E5%88%97"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">共享队列</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ForeverMZY"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ForeverMZY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ForeverMZY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
